<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>📦 HTB - Cap | 0xNinja - My blog</title><meta name=keywords content="htb,writeup"><meta name=description content="Simple easy box, perfect to warmup before the FIC 2021 and get more confidence in 1337 h4ck1n9
 TL;DR Find PCAP file on server, get SSH credentials, execute code as root with Python.
Footholds I did not even use nmap here, as we had a web server serving on port tcp:80. This website looked like this:
It seems to be a security dashboard for a server, we don&rsquo;t have any info about that."><meta name=author content="0xNinja"><link rel=canonical href=https://0xninja.fr/posts/htb-cap/><link crossorigin=anonymous href=/assets/css/stylesheet.min.00639c023f67c81a08cf1284873223d9b1f92ead1a4e7aa5649e77dcdd8a0e64.css integrity="sha256-AGOcAj9nyBoIzxKEhzIj2bH5Lq0aTnqlZJ533N2KDmQ=" rel="preload stylesheet" as=style><link rel=icon href=https://0xninja.fr/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://0xninja.fr/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://0xninja.fr/favicon-32x32.png><link rel=apple-touch-icon href=https://0xninja.fr/apple-touch-icon.png><link rel=mask-icon href=https://0xninja.fr/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.0"><meta property="og:title" content="📦 HTB - Cap"><meta property="og:description" content="Simple easy box, perfect to warmup before the FIC 2021 and get more confidence in 1337 h4ck1n9
 TL;DR Find PCAP file on server, get SSH credentials, execute code as root with Python.
Footholds I did not even use nmap here, as we had a web server serving on port tcp:80. This website looked like this:
It seems to be a security dashboard for a server, we don&rsquo;t have any info about that."><meta property="og:type" content="article"><meta property="og:url" content="https://0xninja.fr/posts/htb-cap/"><meta property="og:image" content="https://0xninja.fr/box.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-28T16:00:00+00:00"><meta property="article:modified_time" content="2021-07-28T16:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://0xninja.fr/box.png"><meta name=twitter:title content="📦 HTB - Cap"><meta name=twitter:description content="Simple easy box, perfect to warmup before the FIC 2021 and get more confidence in 1337 h4ck1n9
 TL;DR Find PCAP file on server, get SSH credentials, execute code as root with Python.
Footholds I did not even use nmap here, as we had a web server serving on port tcp:80. This website looked like this:
It seems to be a security dashboard for a server, we don&rsquo;t have any info about that."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://0xninja.fr/posts/"},{"@type":"ListItem","position":3,"name":"📦 HTB - Cap","item":"https://0xninja.fr/posts/htb-cap/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"📦 HTB - Cap","name":"📦 HTB - Cap","description":"Simple easy box, perfect to warmup before the FIC 2021 and get more confidence in 1337 h4ck1n9\n TL;DR Find PCAP file on server, get SSH credentials, execute code as root with Python.\nFootholds I did not even use nmap here, as we had a web server serving on port tcp:80. This website looked like this:\nIt seems to be a security dashboard for a server, we don\u0026rsquo;t have any info about that.","keywords":["htb","writeup"],"articleBody":" Simple easy box, perfect to warmup before the FIC 2021 and get more confidence in 1337 h4ck1n9\n TL;DR Find PCAP file on server, get SSH credentials, execute code as root with Python.\nFootholds I did not even use nmap here, as we had a web server serving on port tcp:80. This website looked like this:\nIt seems to be a security dashboard for a server, we don’t have any info about that. We have multiple endpoints on the server :\n /capture: redirects to /data/{id} after loading /data/{id}: we can download {id}.pcap by clicking a button /ip: get a netstat output  What can we do with that?\nUser I got to download the file 11.pcap, and got nothing in it. I recognized that all my interactions with the server were logged in this PCAP, which is odd, I tought the server was serving a particular PCAP.\nAfter playing again with the /capture endpoint, I figured out that the /data/{id} correspond to a specific user or IP. So I checked /data/0 and got the following data:\nAnd guess what? Yes we can see credentials in cleartext here:\nSo we can SSH to the machine with those.\nRoot Source code The server was running in /var/www/html/app.py which is a Flask server. the user nathan have rw rights on it so I checked the source code:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54  import os from flask import * from flask_limiter import Limiter from flask_limiter.util import get_remote_address import tempfile import dpkt from werkzeug.utils import append_slash_redirect # [...] app = Flask(__name__) @app.route(\"/\") def index(): return render_template(\"index.html\") @app.route(\"/capture\") @limiter.limit(\"10 per minute\") def capture(): path = os.path.join(app.root_path, \"upload\", str(pcapid) + \".pcap\") ip = request.remote_addr # permissions issues with gunicorn and threads. hacky solution for now. #os.setuid(0) #command = f\"timeout 5 tcpdump -w {path} -i any host {ip}\" command = f\"\"\"python3 -c 'import os; os.setuid(0); os.system(\"timeout 5 tcpdump -w {path} -i any host {ip}\")'\"\"\" os.system(command) #os.setuid(1000) return redirect(\"/data/\" + str(pcapid)) @app.route(\"/ip\") def ifconfig(): d = os.popen(\"ifconfig\").read().strip() print(d) return render_template(\"index.html\", rawtext=d) @app.route(\"/data/\") def data_id(id): try: id = int(id) except: return redirect(\"/\") try: data = process_pcap(os.path.join(app.root_path, \"upload\", str(id) + \".pcap\")) path = str(id) + \".pcap\" return render_template(\"index.html\", data=data, path=path) except Exception as e: print(e) return redirect(\"/\") # [...] if __name__ == \"__main__\": app.run(\"0.0.0.0\", 80, debug=True)   I removed some code for readability but you get the idea. The important stuff is the os.setuid(0) part. If you want the complete code, check it here.\nExploit As you can expect here we can execute code as root with the os.setuid(0) line. So I just edited this app.py file and added one route:\n1 2 3 4 5 6 7 8 9  @app.route(\"/test\") def test(): os.setuid(0) data = os.popen(\"cat /root/root.txt\").read() return render_template(\"index.html\", data=data) # opened a new port on the machine if __name__ == \"__main__\": app.run(\"0.0.0.0\", 65000, debug=True)   Then I started the server in the SSH connection: nathan@cap: python3 app.py, and connected on the server on my local machine with firefox http://cap.htb:65000/test.\nAnd voilà.\n","wordCount":"537","inLanguage":"en","image":"https://0xninja.fr/box.png","datePublished":"2021-07-28T16:00:00Z","dateModified":"2021-07-28T16:00:00Z","author":{"@type":"Person","name":"0xNinja"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://0xninja.fr/posts/htb-cap/"},"publisher":{"@type":"Organization","name":"0xNinja - My blog","logo":{"@type":"ImageObject","url":"https://0xninja.fr/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://0xninja.fr accesskey=h title="0xNinja - My blog (Alt + H)">0xNinja - My blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://0xninja.fr/about/ title="🥷 About"><span>🥷 About</span></a></li><li><a href=https://0xninja.fr/archives/ title="📝 Archives"><span>📝 Archives</span></a></li><li><a href=https://0xninja.fr/tags/ title="🏷️ Tags"><span>🏷️ Tags</span></a></li><li><a href=https://0xninja.fr/projects/ title="🔬 Projects"><span>🔬 Projects</span></a></li><li><a href=https://0xninja.fr/search/ title="🔎 Search (Alt + /)" accesskey=/><span>🔎 Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://0xninja.fr>Home</a>&nbsp;»&nbsp;<a href=https://0xninja.fr/posts/>Posts</a></div><h1 class=post-title>📦 HTB - Cap</h1><div class=post-meta>July 28, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;0xNinja</div></header><figure class=entry-cover><img loading=lazy srcset="https://0xninja.fr/posts/htb-cap/box_hua675b45e45325a0c9a2eeaa72420d4c4_24014_360x0_resize_box_2.png 360w ,https://0xninja.fr/posts/htb-cap/box_hua675b45e45325a0c9a2eeaa72420d4c4_24014_480x0_resize_box_2.png 480w ,https://0xninja.fr/posts/htb-cap/box_hua675b45e45325a0c9a2eeaa72420d4c4_24014_720x0_resize_box_2.png 720w ,https://0xninja.fr/posts/htb-cap/box.png 772w" sizes="(min-width: 768px) 720px, 100vw" src=https://0xninja.fr/posts/htb-cap/box.png alt></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#tldr aria-label=TL;DR>TL;DR</a></li><li><a href=#footholds aria-label=Footholds>Footholds</a></li><li><a href=#user aria-label=User>User</a></li><li><a href=#root aria-label=Root>Root</a><ul><li><a href=#source-code aria-label="Source code">Source code</a></li><li><a href=#exploit aria-label=Exploit>Exploit</a></li></ul></li></ul></div></details></div><div class=post-content><blockquote><p>Simple easy box, perfect to warmup before the FIC 2021 and get more confidence in 1337 h4ck1n9</p></blockquote><h2 id=tldr>TL;DR<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h2><p>Find PCAP file on server, get SSH credentials, execute code as root with Python.</p><h2 id=footholds>Footholds<a hidden class=anchor aria-hidden=true href=#footholds>#</a></h2><p>I did not even use <code>nmap</code> here, as we had a web server serving on port <code>tcp:80</code>. This website looked like this:</p><p><img loading=lazy src=index.png alt="Cap index"></p><p>It seems to be a security dashboard for a server, we don&rsquo;t have any info about that. We have multiple endpoints on the server :</p><ul><li><code>/capture</code>: redirects to <code>/data/{id}</code> after loading</li><li><code>/data/{id}</code>: we can download <code>{id}.pcap</code> by clicking a button</li><li><code>/ip</code>: get a <code>netstat</code> output</li></ul><p>What can we do with that?</p><h2 id=user>User<a hidden class=anchor aria-hidden=true href=#user>#</a></h2><p>I got to download the file <code>11.pcap</code>, and got nothing in it. I recognized that all my interactions with the server were logged in this PCAP, which is odd, I tought the server was serving a particular PCAP.</p><p>After playing again with the <code>/capture</code> endpoint, I figured out that the <code>/data/{id}</code> correspond to a specific user or IP. So I checked <code>/data/0</code> and got the following data:</p><p><img loading=lazy src=pcap.png alt=0.pcap></p><p>And guess what? Yes we can see credentials in cleartext here:</p><p><img loading=lazy src=ftp.png alt="FTP connection in 0.pcap"></p><p>So we can SSH to the machine with those.</p><h2 id=root>Root<a hidden class=anchor aria-hidden=true href=#root>#</a></h2><h3 id=source-code>Source code<a hidden class=anchor aria-hidden=true href=#source-code>#</a></h3><p>The server was running in <code>/var/www/html/app.py</code> which is a Flask server. the user <code>nathan</code> have <code>rw</code> rights on it so I checked the source code:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#f92672>import</span> os
<span style=color:#f92672>from</span> flask <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>
<span style=color:#f92672>from</span> flask_limiter <span style=color:#f92672>import</span> Limiter
<span style=color:#f92672>from</span> flask_limiter.util <span style=color:#f92672>import</span> get_remote_address
<span style=color:#f92672>import</span> tempfile
<span style=color:#f92672>import</span> dpkt
<span style=color:#f92672>from</span> werkzeug.utils <span style=color:#f92672>import</span> append_slash_redirect

<span style=color:#75715e># [...]</span>

app <span style=color:#f92672>=</span> Flask(__name__)

<span style=color:#a6e22e>@app.route</span>(<span style=color:#e6db74>&#34;/&#34;</span>)
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>index</span>():
        <span style=color:#66d9ef>return</span> render_template(<span style=color:#e6db74>&#34;index.html&#34;</span>)

<span style=color:#a6e22e>@app.route</span>(<span style=color:#e6db74>&#34;/capture&#34;</span>)
<span style=color:#a6e22e>@limiter.limit</span>(<span style=color:#e6db74>&#34;10 per minute&#34;</span>)
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>capture</span>():
        path <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(app<span style=color:#f92672>.</span>root_path, <span style=color:#e6db74>&#34;upload&#34;</span>, str(pcapid) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;.pcap&#34;</span>)
        ip <span style=color:#f92672>=</span> request<span style=color:#f92672>.</span>remote_addr
        <span style=color:#75715e># permissions issues with gunicorn and threads. hacky solution for now.</span>
        <span style=color:#75715e>#os.setuid(0)</span>
        <span style=color:#75715e>#command = f&#34;timeout 5 tcpdump -w {path} -i any host {ip}&#34;</span>
        command <span style=color:#f92672>=</span> f<span style=color:#e6db74>&#34;&#34;&#34;python3 -c &#39;import os; os.setuid(0); os.system(&#34;timeout 5 tcpdump -w {path} -i any host {ip}&#34;)&#39;&#34;&#34;&#34;</span>
        os<span style=color:#f92672>.</span>system(command)
        <span style=color:#75715e>#os.setuid(1000)</span>

        <span style=color:#66d9ef>return</span> redirect(<span style=color:#e6db74>&#34;/data/&#34;</span> <span style=color:#f92672>+</span> str(pcapid))

<span style=color:#a6e22e>@app.route</span>(<span style=color:#e6db74>&#34;/ip&#34;</span>)
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>ifconfig</span>():
	d <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>popen(<span style=color:#e6db74>&#34;ifconfig&#34;</span>)<span style=color:#f92672>.</span>read()<span style=color:#f92672>.</span>strip()
	<span style=color:#66d9ef>print</span>(d)
	<span style=color:#66d9ef>return</span> render_template(<span style=color:#e6db74>&#34;index.html&#34;</span>, rawtext<span style=color:#f92672>=</span>d)

<span style=color:#a6e22e>@app.route</span>(<span style=color:#e6db74>&#34;/data/&lt;id&gt;&#34;</span>)
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>data_id</span>(id):
        <span style=color:#66d9ef>try</span>:
                id <span style=color:#f92672>=</span> int(id)
        <span style=color:#66d9ef>except</span>:
                <span style=color:#66d9ef>return</span> redirect(<span style=color:#e6db74>&#34;/&#34;</span>)
        <span style=color:#66d9ef>try</span>:
                data <span style=color:#f92672>=</span> process_pcap(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(app<span style=color:#f92672>.</span>root_path, <span style=color:#e6db74>&#34;upload&#34;</span>, str(id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;.pcap&#34;</span>))
                path <span style=color:#f92672>=</span> str(id) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;.pcap&#34;</span>
                <span style=color:#66d9ef>return</span> render_template(<span style=color:#e6db74>&#34;index.html&#34;</span>, data<span style=color:#f92672>=</span>data, path<span style=color:#f92672>=</span>path)
        <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
                <span style=color:#66d9ef>print</span>(e)
                <span style=color:#66d9ef>return</span> redirect(<span style=color:#e6db74>&#34;/&#34;</span>)

<span style=color:#75715e># [...]</span>

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
        app<span style=color:#f92672>.</span>run(<span style=color:#e6db74>&#34;0.0.0.0&#34;</span>, <span style=color:#ae81ff>80</span>, debug<span style=color:#f92672>=</span>True)
</code></pre></td></tr></table></div></div><p>I removed some code for readability but you get the idea. The important stuff is the <code>os.setuid(0)</code> part. If you want the complete code, <a href=app.py>check it here</a>.</p><h3 id=exploit>Exploit<a hidden class=anchor aria-hidden=true href=#exploit>#</a></h3><p>As you can expect here we can execute code as root with the <code>os.setuid(0)</code> line. So I just edited this <code>app.py</code> file and added one route:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=color:#a6e22e>@app.route</span>(<span style=color:#e6db74>&#34;/test&#34;</span>)
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test</span>():
    os<span style=color:#f92672>.</span>setuid(<span style=color:#ae81ff>0</span>)
    data <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>popen(<span style=color:#e6db74>&#34;cat /root/root.txt&#34;</span>)<span style=color:#f92672>.</span>read()
    <span style=color:#66d9ef>return</span> render_template(<span style=color:#e6db74>&#34;index.html&#34;</span>, data<span style=color:#f92672>=</span>data)

<span style=color:#75715e># opened a new port on the machine</span>
<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
    app<span style=color:#f92672>.</span>run(<span style=color:#e6db74>&#34;0.0.0.0&#34;</span>, <span style=color:#ae81ff>65000</span>, debug<span style=color:#f92672>=</span>True)
</code></pre></td></tr></table></div></div><p>Then I started the server in the SSH connection: <code>nathan@cap: python3 app.py</code>, and connected on the server on my local machine with <code>firefox http://cap.htb:65000/test</code>.</p><p><img loading=lazy src=root.png alt="RCE as root"></p><p>And voilà.</p><p><img loading=lazy src=rooted.png alt="Cap rooted"></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://0xninja.fr/tags/htb/>htb</a></li><li><a href=https://0xninja.fr/tags/writeup/>writeup</a></li></ul><nav class=paginav><a class=prev href=https://0xninja.fr/posts/htb-explore/><span class=title>« Prev Page</span><br><span>📦 HTB - Explore</span></a>
<a class=next href=https://0xninja.fr/posts/tldr-pacman/><span class=title>Next Page »</span><br><span>🚀 TL;DR - pacman</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://0xninja.fr>0xNinja - My blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script></body></html>